<% module_namespacing do -%>
class <%= class_name %><%= " < #{options[:parent].classify}" if (options[:parent]) %>
<% definitions['models'][file_name]['connexions'].each do |cx| -%>
  <%= cx['relation'].to_s -%>(:<%= cx['foreign_model'] -%><%= cx['options']['polymorphic'] ? ', :polymorphic => true' : '' -%>)
<% end -%>
<% attributes.reject { |attr| attr.reference? }.each do |attribute| -%>
  field(:<%= attribute.name %>, :type => :<%= attribute.type.to_s %>)
<% end -%>
<% attributes.select { |attr| attr.reference? }.each do |attribute| -%>
  embedded_in(:<%= attribute.name %>)
<% end -%>

end                             # class <%= class_name %>
<% end -%>
